
server.port=9090

key=-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm8Miv5o2jgu44PPEc7Fc n1xeeaD0VqnUE4NezCmzeAEUwFr+aFapNCWd8eTWeRL2YwSVrV7SyH5L+wAjJCoK kaYH1fmx0NEkkwCnX1NIZC3swWLrIiYSaBjXVQaeX82bhux3cIA4J3wHIvgine+Z zfmjDye2FonwWWThhlcv8lgeNZlv08TLuzKuFJn8sscfhuGJEI4CIpZ1nOsFXRau e4zBa4S11+X7Tw3OMEnp2oVSne90co/F5HrwM4j19aAwwgYDyBzB7/8W+Slm4uhC wPGHn1N4q+CYME50L/tl9BjBK36kUjr8nstXAhycltK67RSL+BfwiN/Ror3i7GIz +QIDAQAB -----END PUBLIC KEY-----